<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="om0-ft-i8p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uEj-84-1Fb">
            <objects>
                <viewController id="om0-ft-i8p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGj-aY-htn"/>
                        <viewControllerLayoutGuide type="bottom" id="mTG-My-Kwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooO-pD-fHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_banner" translatesAutoresizingMaskIntoConstraints="NO" id="etr-R0-ciM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="BEQ-FP-QzH"/>
                                    <constraint firstAttribute="height" constant="96" id="P1d-il-egc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etr-R0-ciM" firstAttribute="centerY" secondItem="ooO-pD-fHB" secondAttribute="centerY" id="3Pd-5M-n4D"/>
                            <constraint firstItem="etr-R0-ciM" firstAttribute="centerX" secondItem="ooO-pD-fHB" secondAttribute="centerX" id="BEu-xr-a08"/>
                            <constraint firstItem="etr-R0-ciM" firstAttribute="centerY" secondItem="ooO-pD-fHB" secondAttribute="centerY" id="G3e-Kd-dZm"/>
                            <constraint firstItem="etr-R0-ciM" firstAttribute="centerX" secondItem="ooO-pD-fHB" secondAttribute="centerX" id="sZj-D6-6BT"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="G3e-Kd-dZm"/>
                                <exclude reference="sZj-D6-6BT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp1-iR-Ewi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_banner" width="139" height="48"/>
    </resources>
</document>
