<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-J6-J6H">
                                <rect key="frame" x="20" y="145" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n2T-VR-V79"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBi-Gu-Nhb">
                                <rect key="frame" x="20" y="209" width="560" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableCellID" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCellID" id="VPV-ld-HoA" customClass="MenuItemCell" customModule="Kilargo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPV-ld-HoA" id="j6v-fb-JCs">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-Pe-XLc">
                                                    <rect key="frame" x="8" y="7" width="521" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pYd-3J-Js4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8cb-Pe-XLc" firstAttribute="centerX" secondItem="j6v-fb-JCs" secondAttribute="centerX" id="8ka-LU-CFC"/>
                                                <constraint firstItem="8cb-Pe-XLc" firstAttribute="leading" secondItem="j6v-fb-JCs" secondAttribute="leadingMargin" constant="10" id="EX2-sB-dOZ"/>
                                                <constraint firstItem="8cb-Pe-XLc" firstAttribute="centerY" secondItem="j6v-fb-JCs" secondAttribute="centerY" id="SUC-6W-QdD"/>
                                                <constraint firstItem="8cb-Pe-XLc" firstAttribute="trailing" secondItem="j6v-fb-JCs" secondAttribute="trailingMargin" constant="10" id="jlf-t6-3zz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8cb-Pe-XLc" secondAttribute="trailing" constant="-10" id="voV-Bo-m8u"/>
                                                <constraint firstItem="8cb-Pe-XLc" firstAttribute="leading" secondItem="j6v-fb-JCs" secondAttribute="leadingMargin" id="x8b-EA-kGf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8ka-LU-CFC"/>
                                                    <exclude reference="EX2-sB-dOZ"/>
                                                    <exclude reference="jlf-t6-3zz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="8cb-Pe-XLc" id="765-mU-qb2"/>
                                            <segue destination="Gie-sc-zIL" kind="push" id="8Is-L4-5FZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4G-J6-J6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1gC-31-CM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4G-J6-J6H" secondAttribute="trailing" id="7z1-Fg-hTR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rBi-Gu-Nhb" secondAttribute="bottom" constant="20" id="8OW-Ae-HDg"/>
                            <constraint firstItem="n4G-J6-J6H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CzF-61-t2X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rBi-Gu-Nhb" secondAttribute="leading" id="FFH-GS-Pls"/>
                            <constraint firstItem="n4G-J6-J6H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="e9n-wR-t2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBi-Gu-Nhb" secondAttribute="trailing" id="tkf-Re-hXo"/>
                            <constraint firstItem="rBi-Gu-Nhb" firstAttribute="top" secondItem="n4G-J6-J6H" secondAttribute="bottom" constant="20" id="ywN-4D-hHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7l-zm-Y4J"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="n4G-J6-J6H" id="HlW-dg-96R"/>
                        <outlet property="searchDisplayController" destination="Dob-ui-EdL" id="W64-JM-rHy"/>
                        <outlet property="tableview" destination="rBi-Gu-Nhb" id="FhA-7V-qee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Dob-ui-EdL">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="CWp-Fp-OFf"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="BLx-mg-1fT"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="uOt-6i-ODd"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="xXm-Vd-Rps"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2383" y="-426"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AOT-Uc-FW8">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="qxq-Eu-t8C" customClass="HomeViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSS-z8-KQn"/>
                        <viewControllerLayoutGuide type="bottom" id="EAb-NA-li6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ea2-hQ-Tm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ovd-EQ-xob">
                                <rect key="frame" x="0.0" y="155" width="600" height="445"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-sa-9gF">
                                <rect key="frame" x="232.5" y="532" width="135" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="3s2-Rp-I3V"/>
                                    <constraint firstAttribute="height" constant="32" id="M9U-N1-XdI"/>
                                </constraints>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="oZu-my-ZBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ovd-EQ-xob" secondAttribute="trailing" constant="-20" id="AaX-cP-NAm"/>
                            <constraint firstItem="Ovd-EQ-xob" firstAttribute="top" secondItem="gSS-z8-KQn" secondAttribute="bottom" constant="135" id="FXS-cb-n8O"/>
                            <constraint firstItem="Ovd-EQ-xob" firstAttribute="leading" secondItem="Ea2-hQ-Tm5" secondAttribute="leadingMargin" constant="-20" id="NVS-sB-L3N"/>
                            <constraint firstItem="EAb-NA-li6" firstAttribute="top" secondItem="FHy-sa-9gF" secondAttribute="bottom" constant="36" id="U6s-Ri-Xgf"/>
                            <constraint firstItem="FHy-sa-9gF" firstAttribute="centerX" secondItem="Ea2-hQ-Tm5" secondAttribute="centerX" id="dAz-1d-kC2"/>
                            <constraint firstItem="EAb-NA-li6" firstAttribute="top" secondItem="Ovd-EQ-xob" secondAttribute="bottom" id="w2c-zA-mPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fU4-cd-0kp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Dob-ui-EdL" id="aYc-wT-WxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox2-bY-e8B" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PU0-1K-SVZ">
                    <connections>
                        <outlet property="delegate" destination="qxq-Eu-t8C" id="aiS-hJ-u5h"/>
                        <outlet property="searchContentsController" destination="qxq-Eu-t8C" id="ZRA-ff-4Nm"/>
                        <outlet property="searchResultsDataSource" destination="qxq-Eu-t8C" id="huD-Cz-hxr"/>
                        <outlet property="searchResultsDelegate" destination="qxq-Eu-t8C" id="w9O-a2-zZw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-3183" y="-418"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="XPE-d6-cIS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Gie-sc-zIL" customClass="SubViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1v-3J-R9k"/>
                        <viewControllerLayoutGuide type="bottom" id="Bms-mP-Gya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSG-Zv-61u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0PI-hc-2Z9">
                                <rect key="frame" x="20" y="209" width="560" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableCellID" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCellID" id="d9j-uZ-qfT" customClass="SubMenuItemCell" customModule="Kilargo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9j-uZ-qfT" id="1D6-aV-PHE">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-Zs-2lL">
                                                    <rect key="frame" x="8" y="7" width="521" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jSU-RZ-yGP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GkB-Zs-2lL" firstAttribute="leading" secondItem="1D6-aV-PHE" secondAttribute="leadingMargin" constant="10" id="Nl5-da-1mm"/>
                                                <constraint firstItem="GkB-Zs-2lL" firstAttribute="centerX" secondItem="1D6-aV-PHE" secondAttribute="centerX" id="QnQ-94-5OM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GkB-Zs-2lL" secondAttribute="trailing" constant="-10" id="Y17-WF-faE"/>
                                                <constraint firstItem="GkB-Zs-2lL" firstAttribute="trailing" secondItem="1D6-aV-PHE" secondAttribute="trailingMargin" constant="10" id="aPY-TQ-kr7"/>
                                                <constraint firstItem="GkB-Zs-2lL" firstAttribute="leading" secondItem="1D6-aV-PHE" secondAttribute="leadingMargin" id="vCE-Ge-aIK"/>
                                                <constraint firstItem="GkB-Zs-2lL" firstAttribute="centerY" secondItem="1D6-aV-PHE" secondAttribute="centerY" id="zcW-Pv-KNq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Nl5-da-1mm"/>
                                                    <exclude reference="QnQ-94-5OM"/>
                                                    <exclude reference="aPY-TQ-kr7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="GkB-Zs-2lL" id="cSr-Iv-9gj"/>
                                            <segue destination="dvC-eR-WBV" kind="push" id="Stk-Dr-mAT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-di-Y3D">
                                <rect key="frame" x="20" y="145" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m77-Hs-GTF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0PI-hc-2Z9" firstAttribute="top" secondItem="aLg-di-Y3D" secondAttribute="bottom" constant="20" id="7Zw-qq-yQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0PI-hc-2Z9" secondAttribute="trailing" id="CIP-wm-YZi"/>
                            <constraint firstItem="aLg-di-Y3D" firstAttribute="leading" secondItem="JSG-Zv-61u" secondAttribute="leadingMargin" id="Cxi-57-L6J"/>
                            <constraint firstItem="aLg-di-Y3D" firstAttribute="centerX" secondItem="JSG-Zv-61u" secondAttribute="centerX" id="PiH-fd-irc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0PI-hc-2Z9" secondAttribute="leading" id="eD6-9c-QSO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLg-di-Y3D" secondAttribute="trailing" id="ebQ-aQ-P0j"/>
                            <constraint firstItem="aLg-di-Y3D" firstAttribute="top" secondItem="d1v-3J-R9k" secondAttribute="bottom" constant="125" id="kzG-Vz-fOA"/>
                            <constraint firstItem="Bms-mP-Gya" firstAttribute="top" secondItem="0PI-hc-2Z9" secondAttribute="bottom" constant="20" id="smF-sm-7AC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbv-o0-VFj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="aLg-di-Y3D" id="GMy-pT-fxQ"/>
                        <outlet property="searchDisplayController" destination="Dob-ui-EdL" id="HFV-XG-i9B"/>
                        <outlet property="tableview" destination="0PI-hc-2Z9" id="9Hh-iV-DBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMq-De-Wcn" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5nF-7H-hbx">
                    <connections>
                        <outlet property="delegate" destination="Gie-sc-zIL" id="Kst-bS-hdd"/>
                        <outlet property="searchContentsController" destination="Gie-sc-zIL" id="7YA-Hc-efd"/>
                        <outlet property="searchResultsDataSource" destination="Gie-sc-zIL" id="rjf-WC-CT6"/>
                        <outlet property="searchResultsDelegate" destination="Gie-sc-zIL" id="pyt-OC-lPv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1707" y="-418"/>
        </scene>
        <!--Produt View Controller-->
        <scene sceneID="Avu-tn-5bk">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="dvC-eR-WBV" customClass="ProdutViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spg-Br-Zs6"/>
                        <viewControllerLayoutGuide type="bottom" id="8EL-Ji-yv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVz-Hg-iIo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="36" affinity="minX"/>
                            <userLayoutGuide location="225" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-D3-BWh">
                                <rect key="frame" x="20" y="145" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Fd-8b-B9d"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxK-53-l1G">
                                <rect key="frame" x="20" y="209" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="mTF-fC-Cq2"/>
                                    <constraint firstAttribute="height" constant="24" id="sy1-ke-nVg"/>
                                </constraints>
                                <state key="normal" image="info"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us9-sK-ZZf">
                                <rect key="frame" x="58.5" y="210.5" width="483" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="483" id="Jzy-HC-sQJ"/>
                                    <constraint firstAttribute="height" constant="21" id="gT1-5W-59O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sbW-D3-BWh" secondAttribute="trailing" id="TcQ-nD-Peq"/>
                            <constraint firstItem="sbW-D3-BWh" firstAttribute="centerX" secondItem="FVz-Hg-iIo" secondAttribute="centerX" id="YnT-0O-EVR"/>
                            <constraint firstItem="sbW-D3-BWh" firstAttribute="top" secondItem="spg-Br-Zs6" secondAttribute="bottom" constant="125" id="ZEj-cD-SSH"/>
                            <constraint firstItem="Us9-sK-ZZf" firstAttribute="centerY" secondItem="GxK-53-l1G" secondAttribute="centerY" id="ZVS-sz-d6n"/>
                            <constraint firstItem="GxK-53-l1G" firstAttribute="leading" secondItem="FVz-Hg-iIo" secondAttribute="leadingMargin" id="bWX-ab-lD4"/>
                            <constraint firstItem="sbW-D3-BWh" firstAttribute="leading" secondItem="FVz-Hg-iIo" secondAttribute="leadingMargin" id="o3r-9x-oEU"/>
                            <constraint firstItem="Us9-sK-ZZf" firstAttribute="centerX" secondItem="FVz-Hg-iIo" secondAttribute="centerX" id="wAU-9E-D5d"/>
                            <constraint firstItem="GxK-53-l1G" firstAttribute="top" secondItem="sbW-D3-BWh" secondAttribute="bottom" constant="20" id="y65-2g-fLW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T6N-a3-8VR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="infoButton" destination="GxK-53-l1G" id="cgz-Qt-Jdf"/>
                        <outlet property="productName" destination="Us9-sK-ZZf" id="TzE-pT-Pnu"/>
                        <outlet property="searchBar" destination="sbW-D3-BWh" id="Sz5-6f-FaM"/>
                        <outlet property="searchDisplayController" destination="Dob-ui-EdL" id="v3j-Sj-gGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJF-4E-ZmQ" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1Wk-AB-PpG">
                    <connections>
                        <outlet property="delegate" destination="dvC-eR-WBV" id="03G-dG-A4l"/>
                        <outlet property="searchContentsController" destination="dvC-eR-WBV" id="Dhv-8W-Wqw"/>
                        <outlet property="searchResultsDataSource" destination="dvC-eR-WBV" id="XLD-WH-bcQ"/>
                        <outlet property="searchResultsDelegate" destination="dvC-eR-WBV" id="cgJ-Ac-ciZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1054" y="-418"/>
        </scene>
        <!--Product Des View Controller-->
        <scene sceneID="LhK-vi-Sxe">
            <objects>
                <viewController storyboardIdentifier="ProductDesViewController" id="IBL-uh-j8U" customClass="ProductDesViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQX-3X-EBy"/>
                        <viewControllerLayoutGuide type="bottom" id="rdg-T8-H9E"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="1e2-XQ-Vvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-yv-8e5" userLabel="baseView">
                                <rect key="frame" x="150" y="379" width="300" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-yF-2Dm">
                                        <rect key="frame" x="280" y="6" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="6pk-3b-F4d"/>
                                            <constraint firstAttribute="height" constant="15" id="LG3-76-Tjk"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="appendix" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DQX-RZ-5qL">
                                        <rect key="frame" x="0.0" y="160" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dbG-w0-M1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" editable="NO" text="detail" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-yD-Omg">
                                        <rect key="frame" x="0.0" y="39" width="300" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="JY9-9x-TiG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JY9-9x-TiG"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DQX-RZ-5qL" firstAttribute="leading" secondItem="dAj-yv-8e5" secondAttribute="leading" id="4zu-kq-Xcv"/>
                                    <constraint firstItem="DQX-RZ-5qL" firstAttribute="leading" secondItem="5Cm-yD-Omg" secondAttribute="leading" id="BtP-0E-uVB"/>
                                    <constraint firstAttribute="height" constant="200" id="EED-dh-ILb"/>
                                    <constraint firstItem="DQX-RZ-5qL" firstAttribute="top" secondItem="5Cm-yD-Omg" secondAttribute="bottom" constant="13" id="IXe-wL-ogd"/>
                                    <constraint firstAttribute="trailing" secondItem="DQX-RZ-5qL" secondAttribute="trailing" constant="5" id="IZk-zj-u83"/>
                                    <constraint firstItem="5Cm-yD-Omg" firstAttribute="top" secondItem="ZFa-yF-2Dm" secondAttribute="bottom" constant="18" id="PAQ-VW-c68"/>
                                    <constraint firstItem="DQX-RZ-5qL" firstAttribute="top" secondItem="5Cm-yD-Omg" secondAttribute="bottom" constant="13" id="SS9-bu-NAC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFa-yF-2Dm" secondAttribute="trailing" constant="5" id="USr-Fn-e7M"/>
                                    <constraint firstAttribute="bottom" secondItem="DQX-RZ-5qL" secondAttribute="bottom" id="VBk-YH-Jh2"/>
                                    <constraint firstItem="ZFa-yF-2Dm" firstAttribute="top" secondItem="dAj-yv-8e5" secondAttribute="top" constant="6" id="k5K-E0-bRv"/>
                                    <constraint firstAttribute="trailing" secondItem="5Cm-yD-Omg" secondAttribute="trailing" id="kW0-wa-j77"/>
                                    <constraint firstItem="DQX-RZ-5qL" firstAttribute="trailing" secondItem="ZFa-yF-2Dm" secondAttribute="trailing" id="pJA-sC-6YD"/>
                                    <constraint firstAttribute="width" constant="300" id="wgI-3l-c3F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IZk-zj-u83"/>
                                        <exclude reference="SS9-bu-NAC"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-lJ-ubm">
                                <rect key="frame" x="180" y="383" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rl1-6s-jYn"/>
                                    <constraint firstAttribute="width" constant="240" id="zZs-wh-pcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.82181320621468923" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAj-yv-8e5" firstAttribute="centerX" secondItem="1e2-XQ-Vvu" secondAttribute="centerX" id="1m4-zM-pGm"/>
                            <constraint firstItem="rdg-T8-H9E" firstAttribute="top" secondItem="DQX-RZ-5qL" secondAttribute="bottom" constant="21" id="7LC-ne-5qC"/>
                            <constraint firstItem="rdg-T8-H9E" firstAttribute="top" secondItem="dAj-yv-8e5" secondAttribute="bottom" constant="21" id="A5N-Ev-jQM"/>
                            <constraint firstItem="aAQ-lJ-ubm" firstAttribute="leading" secondItem="dAj-yv-8e5" secondAttribute="trailing" constant="-270" id="CfZ-Mi-w6w"/>
                            <constraint firstItem="DQX-RZ-5qL" firstAttribute="leading" secondItem="1e2-XQ-Vvu" secondAttribute="leadingMargin" constant="130" id="VzP-Vr-uqQ"/>
                            <constraint firstItem="5Cm-yD-Omg" firstAttribute="leading" secondItem="1e2-XQ-Vvu" secondAttribute="leadingMargin" constant="130" id="YAU-Cg-cmf"/>
                            <constraint firstItem="5Cm-yD-Omg" firstAttribute="top" secondItem="aAQ-lJ-ubm" secondAttribute="bottom" constant="1" id="noG-mk-FYw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Cm-yD-Omg" secondAttribute="trailing" constant="130" id="qeQ-D7-6Zk"/>
                            <constraint firstItem="dAj-yv-8e5" firstAttribute="top" secondItem="aAQ-lJ-ubm" secondAttribute="bottom" constant="-38" id="sZg-fi-FTA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YAU-Cg-cmf"/>
                                <exclude reference="noG-mk-FYw"/>
                                <exclude reference="qeQ-D7-6Zk"/>
                                <exclude reference="VzP-Vr-uqQ"/>
                                <exclude reference="7LC-ne-5qC"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="appendixTextView" destination="DQX-RZ-5qL" id="D6v-1R-pOC"/>
                        <outlet property="baseView" destination="dAj-yv-8e5" id="6Em-xj-LbJ"/>
                        <outlet property="textView" destination="5Cm-yD-Omg" id="DXv-ZU-Yae"/>
                        <outlet property="titleTextView" destination="aAQ-lJ-ubm" id="9Oo-f0-v4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuJ-g3-EoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-413"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="iuf-W7-NXC">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="gPB-Do-eoG" customClass="SearchResultViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDO-HI-jyH"/>
                        <viewControllerLayoutGuide type="bottom" id="HXL-UP-vkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBH-wP-Ubr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-Jy-UtR">
                                <rect key="frame" x="20" y="79" width="560" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-J0-ppH">
                                <rect key="frame" x="532" y="30" width="48" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QyA-ta-x8n"/>
                                    <constraint firstAttribute="width" constant="48" id="hA9-VI-PvY"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-e0-CqM">
                                <rect key="frame" x="20" y="30" width="506" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BGZ-za-qpZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XO1-J0-ppH" secondAttribute="trailing" id="87C-my-pMu"/>
                            <constraint firstItem="WCM-e0-CqM" firstAttribute="top" secondItem="FDO-HI-jyH" secondAttribute="bottom" constant="10" id="EBw-KP-NGW"/>
                            <constraint firstItem="WCM-e0-CqM" firstAttribute="leading" secondItem="fBH-wP-Ubr" secondAttribute="leadingMargin" id="Fdc-ZE-Lue"/>
                            <constraint firstItem="qDw-Jy-UtR" firstAttribute="top" secondItem="WCM-e0-CqM" secondAttribute="bottom" constant="5" id="Kvh-DB-cdr"/>
                            <constraint firstItem="HXL-UP-vkW" firstAttribute="top" secondItem="qDw-Jy-UtR" secondAttribute="bottom" constant="8" id="QNj-uT-WYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDw-Jy-UtR" secondAttribute="trailing" id="SJa-W9-PUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCM-e0-CqM" secondAttribute="trailing" constant="54" id="a8M-7e-fHP"/>
                            <constraint firstItem="XO1-J0-ppH" firstAttribute="top" secondItem="FDO-HI-jyH" secondAttribute="bottom" constant="10" id="ooJ-Jd-mqq"/>
                            <constraint firstItem="qDw-Jy-UtR" firstAttribute="leading" secondItem="fBH-wP-Ubr" secondAttribute="leadingMargin" id="vVj-m7-8ja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="XO1-J0-ppH" id="YEa-YN-71k"/>
                        <outlet property="searchBar" destination="WCM-e0-CqM" id="SyH-KM-U5S"/>
                        <outlet property="tableView" destination="qDw-Jy-UtR" id="ioC-iH-kci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1Q-Cm-a8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2391" y="-1129"/>
        </scene>
        <!--Carousel Image View Controller-->
        <scene sceneID="J17-AT-rms">
            <objects>
                <viewController storyboardIdentifier="CarouselImageViewController" id="xQX-hg-Eht" customClass="CarouselImageViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TD-xd-TJU"/>
                        <viewControllerLayoutGuide type="bottom" id="UGn-oq-9Ov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vas-MW-T0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-ei-DXy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QQZ-cu-ZVI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u7u-RC-Clu">
                                            <rect key="frame" x="0.0" y="80" width="600" height="440"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Z7N-yS-1iI">
                                                <size key="itemSize" width="300" height="400"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCellIdentifier" id="PTr-A0-bcg" customClass="CarouselCollectionViewCell" customModule="Kilargo" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="300" height="400"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWZ-sY-5Qa">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="CWZ-sY-5Qa" firstAttribute="leading" secondItem="PTr-A0-bcg" secondAttribute="leading" id="7jf-kh-m4H"/>
                                                        <constraint firstAttribute="bottom" secondItem="CWZ-sY-5Qa" secondAttribute="bottom" id="CpI-fc-oQd"/>
                                                        <constraint firstItem="CWZ-sY-5Qa" firstAttribute="top" secondItem="PTr-A0-bcg" secondAttribute="top" id="d6v-0p-tse"/>
                                                        <constraint firstAttribute="trailing" secondItem="CWZ-sY-5Qa" secondAttribute="trailing" id="geT-Ay-ces"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImageView" destination="CWZ-sY-5Qa" id="gyr-81-3TG"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="xQX-hg-Eht" id="VoS-9t-0Xr"/>
                                                <outlet property="delegate" destination="xQX-hg-Eht" id="Shc-8L-KSf"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u7u-RC-Clu" firstAttribute="top" secondItem="QQZ-cu-ZVI" secondAttribute="top" constant="80" id="c0s-e9-uec"/>
                                        <constraint firstItem="u7u-RC-Clu" firstAttribute="centerX" secondItem="QQZ-cu-ZVI" secondAttribute="centerX" id="cRj-mF-smp"/>
                                        <constraint firstItem="u7u-RC-Clu" firstAttribute="leading" secondItem="QQZ-cu-ZVI" secondAttribute="leading" id="hB4-Z6-uKE"/>
                                        <constraint firstAttribute="trailing" secondItem="u7u-RC-Clu" secondAttribute="trailing" id="miG-3r-k8c"/>
                                        <constraint firstItem="u7u-RC-Clu" firstAttribute="centerY" secondItem="QQZ-cu-ZVI" secondAttribute="centerY" id="oTj-l4-EvS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="miG-3r-k8c"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UGn-oq-9Ov" firstAttribute="top" secondItem="w3r-ei-DXy" secondAttribute="bottom" id="Dku-Yp-dh0"/>
                            <constraint firstItem="w3r-ei-DXy" firstAttribute="top" secondItem="vas-MW-T0E" secondAttribute="top" id="LJZ-AL-ROr"/>
                            <constraint firstItem="w3r-ei-DXy" firstAttribute="leading" secondItem="vas-MW-T0E" secondAttribute="leading" id="R8y-TI-dBc"/>
                            <constraint firstAttribute="trailing" secondItem="w3r-ei-DXy" secondAttribute="trailing" id="kMP-cK-wzF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="u7u-RC-Clu" id="GiG-73-Vly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qu-aP-8ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="-1129"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="h4X-Lv-Kh9">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="T7R-YI-Hhh" customClass="LeftViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etn-9T-JC5"/>
                        <viewControllerLayoutGuide type="bottom" id="rgy-rF-DBc"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999997615814209" contentMode="scaleToFill" id="iLz-6N-YRm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_view_top_background" translatesAutoresizingMaskIntoConstraints="NO" id="otk-ID-kJH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Ng9-J8-fhD"/>
                                    <constraint firstAttribute="height" constant="135" id="cCK-Xx-c07"/>
                                    <constraint firstAttribute="height" constant="135" id="fj2-HY-uek"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ng9-J8-fhD"/>
                                        <exclude reference="fj2-HY-uek"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="94h-CY-Bjj">
                                <rect key="frame" x="0.0" y="134" width="600" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="T7R-YI-Hhh" id="Vxu-vc-sW3"/>
                                    <outlet property="delegate" destination="T7R-YI-Hhh" id="RVA-Rb-vGe"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_banner_2" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-kT-dVI">
                                <rect key="frame" x="191" y="40" width="219" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="3HY-QB-ctL"/>
                                    <constraint firstAttribute="width" constant="219" id="EyU-z5-0RY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19901186227798462" green="0.22207692265510559" blue="0.29676082730293274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="otk-ID-kJH" secondAttribute="trailing" constant="-20" id="08d-ki-8gl"/>
                            <constraint firstItem="YiL-kT-dVI" firstAttribute="centerY" secondItem="otk-ID-kJH" secondAttribute="centerY" id="0bJ-Ai-FfN"/>
                            <constraint firstItem="rgy-rF-DBc" firstAttribute="top" secondItem="otk-ID-kJH" secondAttribute="bottom" constant="465" id="0hE-HW-sYy"/>
                            <constraint firstItem="otk-ID-kJH" firstAttribute="top" secondItem="etn-9T-JC5" secondAttribute="bottom" constant="-20" id="5Cu-fm-hXZ"/>
                            <constraint firstItem="otk-ID-kJH" firstAttribute="top" secondItem="etn-9T-JC5" secondAttribute="bottom" constant="-20" id="7oK-Mx-3ID"/>
                            <constraint firstItem="94h-CY-Bjj" firstAttribute="top" secondItem="otk-ID-kJH" secondAttribute="bottom" constant="-1" id="8aM-zA-ARx"/>
                            <constraint firstItem="otk-ID-kJH" firstAttribute="top" secondItem="etn-9T-JC5" secondAttribute="bottom" constant="-20" id="CLm-rc-Hly"/>
                            <constraint firstItem="otk-ID-kJH" firstAttribute="leading" secondItem="iLz-6N-YRm" secondAttribute="leadingMargin" constant="-20" id="E90-wJ-rNR"/>
                            <constraint firstItem="otk-ID-kJH" firstAttribute="leading" secondItem="iLz-6N-YRm" secondAttribute="leadingMargin" id="EkR-1Z-kfV"/>
                            <constraint firstItem="otk-ID-kJH" firstAttribute="top" secondItem="etn-9T-JC5" secondAttribute="bottom" constant="-20" id="GVs-NB-bus"/>
                            <constraint firstItem="YiL-kT-dVI" firstAttribute="centerY" secondItem="otk-ID-kJH" secondAttribute="centerY" id="I5U-5m-Vk9"/>
                            <constraint firstAttribute="trailing" secondItem="otk-ID-kJH" secondAttribute="trailing" id="J9g-fX-GAh"/>
                            <constraint firstItem="otk-ID-kJH" firstAttribute="leading" secondItem="iLz-6N-YRm" secondAttribute="leadingMargin" constant="-20" id="O7N-Ln-EgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="otk-ID-kJH" secondAttribute="trailing" constant="-20" id="Qmd-nv-oC5"/>
                            <constraint firstItem="rgy-rF-DBc" firstAttribute="top" secondItem="94h-CY-Bjj" secondAttribute="bottom" id="REj-ca-WEE"/>
                            <constraint firstItem="otk-ID-kJH" firstAttribute="leading" secondItem="iLz-6N-YRm" secondAttribute="leadingMargin" constant="-20" id="XgW-02-05P"/>
                            <constraint firstItem="otk-ID-kJH" firstAttribute="width" secondItem="iLz-6N-YRm" secondAttribute="width" id="XnP-ic-d92"/>
                            <constraint firstItem="YiL-kT-dVI" firstAttribute="top" secondItem="etn-9T-JC5" secondAttribute="bottom" constant="8" id="aET-wJ-b6e"/>
                            <constraint firstItem="94h-CY-Bjj" firstAttribute="leading" secondItem="iLz-6N-YRm" secondAttribute="leading" id="bSp-iR-huS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="otk-ID-kJH" secondAttribute="trailing" constant="-20" id="cpE-63-e1u"/>
                            <constraint firstItem="otk-ID-kJH" firstAttribute="top" secondItem="YiL-kT-dVI" secondAttribute="bottom" constant="-106" id="cpP-iK-g08"/>
                            <constraint firstItem="YiL-kT-dVI" firstAttribute="centerY" secondItem="otk-ID-kJH" secondAttribute="centerY" constant="19.5" id="cvv-lR-CRk"/>
                            <constraint firstItem="94h-CY-Bjj" firstAttribute="top" secondItem="iLz-6N-YRm" secondAttribute="top" constant="135" id="d4F-Do-Sy6"/>
                            <constraint firstItem="otk-ID-kJH" firstAttribute="width" secondItem="94h-CY-Bjj" secondAttribute="width" id="dWd-u7-Aom"/>
                            <constraint firstItem="94h-CY-Bjj" firstAttribute="leading" secondItem="iLz-6N-YRm" secondAttribute="leading" id="fc4-n6-Ldg"/>
                            <constraint firstItem="YiL-kT-dVI" firstAttribute="centerX" secondItem="otk-ID-kJH" secondAttribute="centerX" id="gsQ-C2-jRQ"/>
                            <constraint firstItem="otk-ID-kJH" firstAttribute="leading" secondItem="iLz-6N-YRm" secondAttribute="leadingMargin" constant="-20" id="iIO-56-lsh"/>
                            <constraint firstItem="YiL-kT-dVI" firstAttribute="centerX" secondItem="iLz-6N-YRm" secondAttribute="centerX" id="iIt-UJ-WpD"/>
                            <constraint firstAttribute="trailing" secondItem="94h-CY-Bjj" secondAttribute="trailing" id="jDt-Ic-CUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="otk-ID-kJH" secondAttribute="trailing" constant="-20" id="kh5-CC-fGQ"/>
                            <constraint firstItem="otk-ID-kJH" firstAttribute="width" secondItem="94h-CY-Bjj" secondAttribute="width" id="l6G-4t-Sok"/>
                            <constraint firstItem="94h-CY-Bjj" firstAttribute="leading" secondItem="iLz-6N-YRm" secondAttribute="leadingMargin" constant="-20" id="lQR-H9-WVD"/>
                            <constraint firstItem="YiL-kT-dVI" firstAttribute="top" secondItem="etn-9T-JC5" secondAttribute="bottom" constant="20" id="mi6-XA-BHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94h-CY-Bjj" secondAttribute="trailing" constant="-20" id="o5C-eA-pyd"/>
                            <constraint firstItem="otk-ID-kJH" firstAttribute="leading" secondItem="iLz-6N-YRm" secondAttribute="leading" id="rAW-gf-TbJ"/>
                            <constraint firstItem="YiL-kT-dVI" firstAttribute="centerX" secondItem="otk-ID-kJH" secondAttribute="centerX" id="rd1-wX-fnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="otk-ID-kJH" secondAttribute="trailing" id="sjO-jx-9bc"/>
                            <constraint firstItem="94h-CY-Bjj" firstAttribute="width" secondItem="iLz-6N-YRm" secondAttribute="width" id="t4W-1d-9jg"/>
                            <constraint firstItem="YiL-kT-dVI" firstAttribute="centerX" secondItem="otk-ID-kJH" secondAttribute="centerX" id="tI0-uS-0Ig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="otk-ID-kJH" secondAttribute="trailing" constant="-20" id="ttG-m3-qmw"/>
                            <constraint firstItem="otk-ID-kJH" firstAttribute="top" secondItem="etn-9T-JC5" secondAttribute="bottom" constant="-20" id="wzJ-zR-UCj"/>
                            <constraint firstItem="otk-ID-kJH" firstAttribute="leading" secondItem="iLz-6N-YRm" secondAttribute="leadingMargin" constant="-20" id="z9S-oy-KSS"/>
                            <constraint firstAttribute="trailing" secondItem="94h-CY-Bjj" secondAttribute="trailing" id="zik-pS-tg5"/>
                            <constraint firstItem="rgy-rF-DBc" firstAttribute="top" secondItem="94h-CY-Bjj" secondAttribute="bottom" id="zoV-ce-a7I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="08d-ki-8gl"/>
                                <exclude reference="5Cu-fm-hXZ"/>
                                <exclude reference="7oK-Mx-3ID"/>
                                <exclude reference="CLm-rc-Hly"/>
                                <exclude reference="E90-wJ-rNR"/>
                                <exclude reference="EkR-1Z-kfV"/>
                                <exclude reference="GVs-NB-bus"/>
                                <exclude reference="O7N-Ln-EgB"/>
                                <exclude reference="Qmd-nv-oC5"/>
                                <exclude reference="XgW-02-05P"/>
                                <exclude reference="XnP-ic-d92"/>
                                <exclude reference="cpE-63-e1u"/>
                                <exclude reference="cpP-iK-g08"/>
                                <exclude reference="dWd-u7-Aom"/>
                                <exclude reference="iIO-56-lsh"/>
                                <exclude reference="kh5-CC-fGQ"/>
                                <exclude reference="sjO-jx-9bc"/>
                                <exclude reference="ttG-m3-qmw"/>
                                <exclude reference="z9S-oy-KSS"/>
                                <exclude reference="d4F-Do-Sy6"/>
                                <exclude reference="fc4-n6-Ldg"/>
                                <exclude reference="jDt-Ic-CUS"/>
                                <exclude reference="lQR-H9-WVD"/>
                                <exclude reference="o5C-eA-pyd"/>
                                <exclude reference="t4W-1d-9jg"/>
                                <exclude reference="0bJ-Ai-FfN"/>
                                <exclude reference="I5U-5m-Vk9"/>
                                <exclude reference="aET-wJ-b6e"/>
                                <exclude reference="cvv-lR-CRk"/>
                                <exclude reference="gsQ-C2-jRQ"/>
                                <exclude reference="iIt-UJ-WpD"/>
                                <exclude reference="tI0-uS-0Ig"/>
                                <exclude reference="0hE-HW-sYy"/>
                                <exclude reference="REj-ca-WEE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="94h-CY-Bjj" id="SIJ-73-WGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VZ-0C-as6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2397" y="454"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Cov-XO-WjT">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="lei-Tu-hd0" customClass="SettingViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2y-OZ-gvx"/>
                        <viewControllerLayoutGuide type="bottom" id="5JU-uH-YCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iT2-nZ-LBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-6l-emk">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="4Sa-nY-OlR"/>
                                    <constraint firstAttribute="width" constant="240" id="g1M-Te-OkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xx7-6l-emk" firstAttribute="top" secondItem="W2y-OZ-gvx" secondAttribute="bottom" constant="80" id="UAM-2d-SlP"/>
                            <constraint firstAttribute="centerX" secondItem="xx7-6l-emk" secondAttribute="centerX" id="ZLc-7n-BSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yk4-0b-o5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ws-2s-iMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="462"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="z9e-H8-I1t">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="qde-qB-1Nd" customClass="AboutViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Wt-Br-8OE"/>
                        <viewControllerLayoutGuide type="bottom" id="7Iy-r4-3Lq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbz-tm-YCn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neW-kR-DYG">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="siE-XL-dsD"/>
                                    <constraint firstAttribute="width" constant="240" id="yKC-Oz-cFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_background" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-F8-ats">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="uIr-1J-1bZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_banner_2" translatesAutoresizingMaskIntoConstraints="NO" id="f9r-rc-xHA">
                                <rect key="frame" x="65" y="29" width="219" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="j6x-YM-I7o"/>
                                    <constraint firstAttribute="height" constant="78" id="om7-FH-RTc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91310864686965942" green="0.93354213237762451" blue="0.92936789989471436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OLb-F8-ats" firstAttribute="leading" secondItem="Qbz-tm-YCn" secondAttribute="leading" id="1wD-71-Iwv"/>
                            <constraint firstAttribute="centerX" secondItem="neW-kR-DYG" secondAttribute="centerX" id="4zK-mA-svn"/>
                            <constraint firstItem="f9r-rc-xHA" firstAttribute="leading" secondItem="Qbz-tm-YCn" secondAttribute="leadingMargin" constant="45" id="OGx-OC-lPc"/>
                            <constraint firstItem="OLb-F8-ats" firstAttribute="top" secondItem="Qbz-tm-YCn" secondAttribute="top" id="iUt-V7-mSc"/>
                            <constraint firstItem="f9r-rc-xHA" firstAttribute="centerY" secondItem="OLb-F8-ats" secondAttribute="centerY" id="mgL-e0-P80"/>
                            <constraint firstItem="f9r-rc-xHA" firstAttribute="centerX" secondItem="Qbz-tm-YCn" secondAttribute="centerX" id="nif-Ei-Trv"/>
                            <constraint firstAttribute="trailing" secondItem="OLb-F8-ats" secondAttribute="trailing" id="ssP-hF-9IB"/>
                            <constraint firstItem="neW-kR-DYG" firstAttribute="top" secondItem="8Wt-Br-8OE" secondAttribute="bottom" constant="80" id="zCb-L8-JeY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nif-Ei-Trv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jHf-c6-7NJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EZ-3W-psE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="1230"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_background" width="320" height="420"/>
        <image name="info" width="24" height="24"/>
        <image name="left_view_top_background" width="276" height="135"/>
        <image name="logo_banner_2" width="219" height="78"/>
        <image name="top_background" width="320" height="135"/>
    </resources>
</document>
