<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-J6-J6H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n2T-VR-V79"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBi-Gu-Nhb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuItemCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="VPV-ld-HoA" customClass="MenuItemCell" customModule="Kilargo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPV-ld-HoA" id="j6v-fb-JCs">
                                            <frame key="frameInset" width="255" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cb-Pe-XLc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pYd-3J-Js4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8cb-Pe-XLc" firstAttribute="centerX" secondItem="j6v-fb-JCs" secondAttribute="centerX" id="8ka-LU-CFC"/>
                                                <constraint firstItem="8cb-Pe-XLc" firstAttribute="leading" secondItem="j6v-fb-JCs" secondAttribute="leadingMargin" constant="10" id="EX2-sB-dOZ"/>
                                                <constraint firstItem="8cb-Pe-XLc" firstAttribute="centerY" secondItem="j6v-fb-JCs" secondAttribute="centerY" id="SUC-6W-QdD"/>
                                                <constraint firstItem="8cb-Pe-XLc" firstAttribute="trailing" secondItem="j6v-fb-JCs" secondAttribute="trailingMargin" constant="10" id="jlf-t6-3zz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8cb-Pe-XLc" secondAttribute="trailing" constant="-10" id="voV-Bo-m8u"/>
                                                <constraint firstItem="8cb-Pe-XLc" firstAttribute="leading" secondItem="j6v-fb-JCs" secondAttribute="leadingMargin" id="x8b-EA-kGf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8ka-LU-CFC"/>
                                                    <exclude reference="EX2-sB-dOZ"/>
                                                    <exclude reference="jlf-t6-3zz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="8cb-Pe-XLc" id="765-mU-qb2"/>
                                            <segue destination="Gie-sc-zIL" kind="push" id="8Is-L4-5FZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n4G-J6-J6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1gC-31-CM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4G-J6-J6H" secondAttribute="trailing" id="7z1-Fg-hTR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rBi-Gu-Nhb" secondAttribute="bottom" constant="20" id="8OW-Ae-HDg"/>
                            <constraint firstItem="n4G-J6-J6H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CzF-61-t2X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rBi-Gu-Nhb" secondAttribute="leading" id="FFH-GS-Pls"/>
                            <constraint firstItem="n4G-J6-J6H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="e9n-wR-t2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBi-Gu-Nhb" secondAttribute="trailing" id="tkf-Re-hXo"/>
                            <constraint firstItem="rBi-Gu-Nhb" firstAttribute="top" secondItem="n4G-J6-J6H" secondAttribute="bottom" constant="20" id="ywN-4D-hHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7l-zm-Y4J"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="n4G-J6-J6H" id="HlW-dg-96R"/>
                        <outlet property="searchDisplayController" destination="Dob-ui-EdL" id="W64-JM-rHy"/>
                        <outlet property="tableview" destination="rBi-Gu-Nhb" id="FhA-7V-qee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Dob-ui-EdL">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="CWp-Fp-OFf"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="BLx-mg-1fT"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="uOt-6i-ODd"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="xXm-Vd-Rps"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2383" y="-426"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AOT-Uc-FW8">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="qxq-Eu-t8C" customClass="HomeViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSS-z8-KQn"/>
                        <viewControllerLayoutGuide type="bottom" id="EAb-NA-li6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ea2-hQ-Tm5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ovd-EQ-xob"/>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-sa-9gF">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="3s2-Rp-I3V"/>
                                    <constraint firstAttribute="height" constant="32" id="M9U-N1-XdI"/>
                                </constraints>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="oZu-my-ZBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ovd-EQ-xob" secondAttribute="trailing" constant="-20" id="AaX-cP-NAm"/>
                            <constraint firstItem="Ovd-EQ-xob" firstAttribute="top" secondItem="gSS-z8-KQn" secondAttribute="bottom" constant="90" id="FXS-cb-n8O"/>
                            <constraint firstItem="Ovd-EQ-xob" firstAttribute="leading" secondItem="Ea2-hQ-Tm5" secondAttribute="leadingMargin" constant="-20" id="NVS-sB-L3N"/>
                            <constraint firstItem="EAb-NA-li6" firstAttribute="top" secondItem="FHy-sa-9gF" secondAttribute="bottom" constant="36" id="U6s-Ri-Xgf"/>
                            <constraint firstItem="FHy-sa-9gF" firstAttribute="centerX" secondItem="Ea2-hQ-Tm5" secondAttribute="centerX" id="dAz-1d-kC2"/>
                            <constraint firstItem="EAb-NA-li6" firstAttribute="top" secondItem="Ovd-EQ-xob" secondAttribute="bottom" id="w2c-zA-mPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fU4-cd-0kp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Dob-ui-EdL" id="aYc-wT-WxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox2-bY-e8B" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PU0-1K-SVZ">
                    <connections>
                        <outlet property="delegate" destination="qxq-Eu-t8C" id="aiS-hJ-u5h"/>
                        <outlet property="searchContentsController" destination="qxq-Eu-t8C" id="ZRA-ff-4Nm"/>
                        <outlet property="searchResultsDataSource" destination="qxq-Eu-t8C" id="huD-Cz-hxr"/>
                        <outlet property="searchResultsDelegate" destination="qxq-Eu-t8C" id="w9O-a2-zZw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-3183" y="-418"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="XPE-d6-cIS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Gie-sc-zIL" customClass="SubViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1v-3J-R9k"/>
                        <viewControllerLayoutGuide type="bottom" id="Bms-mP-Gya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSG-Zv-61u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0PI-hc-2Z9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SubMenuItemCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubMenuItemCell" id="d9j-uZ-qfT" customClass="SubMenuItemCell" customModule="Kilargo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9j-uZ-qfT" id="1D6-aV-PHE">
                                            <frame key="frameInset" width="255" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-Zs-2lL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jSU-RZ-yGP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GkB-Zs-2lL" firstAttribute="leading" secondItem="1D6-aV-PHE" secondAttribute="leadingMargin" constant="10" id="Nl5-da-1mm"/>
                                                <constraint firstItem="GkB-Zs-2lL" firstAttribute="centerX" secondItem="1D6-aV-PHE" secondAttribute="centerX" id="QnQ-94-5OM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GkB-Zs-2lL" secondAttribute="trailing" constant="-10" id="Y17-WF-faE"/>
                                                <constraint firstItem="GkB-Zs-2lL" firstAttribute="trailing" secondItem="1D6-aV-PHE" secondAttribute="trailingMargin" constant="10" id="aPY-TQ-kr7"/>
                                                <constraint firstItem="GkB-Zs-2lL" firstAttribute="leading" secondItem="1D6-aV-PHE" secondAttribute="leadingMargin" id="vCE-Ge-aIK"/>
                                                <constraint firstItem="GkB-Zs-2lL" firstAttribute="centerY" secondItem="1D6-aV-PHE" secondAttribute="centerY" id="zcW-Pv-KNq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Nl5-da-1mm"/>
                                                    <exclude reference="QnQ-94-5OM"/>
                                                    <exclude reference="aPY-TQ-kr7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="GkB-Zs-2lL" id="cSr-Iv-9gj"/>
                                            <segue destination="dvC-eR-WBV" kind="push" id="Stk-Dr-mAT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-di-Y3D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m77-Hs-GTF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0PI-hc-2Z9" firstAttribute="top" secondItem="aLg-di-Y3D" secondAttribute="bottom" constant="20" id="7Zw-qq-yQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0PI-hc-2Z9" secondAttribute="trailing" id="CIP-wm-YZi"/>
                            <constraint firstItem="aLg-di-Y3D" firstAttribute="leading" secondItem="JSG-Zv-61u" secondAttribute="leadingMargin" id="Cxi-57-L6J"/>
                            <constraint firstItem="aLg-di-Y3D" firstAttribute="centerX" secondItem="JSG-Zv-61u" secondAttribute="centerX" id="PiH-fd-irc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0PI-hc-2Z9" secondAttribute="leading" id="eD6-9c-QSO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLg-di-Y3D" secondAttribute="trailing" id="ebQ-aQ-P0j"/>
                            <constraint firstItem="aLg-di-Y3D" firstAttribute="top" secondItem="d1v-3J-R9k" secondAttribute="bottom" constant="100" id="kzG-Vz-fOA"/>
                            <constraint firstItem="Bms-mP-Gya" firstAttribute="top" secondItem="0PI-hc-2Z9" secondAttribute="bottom" constant="20" id="smF-sm-7AC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbv-o0-VFj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="aLg-di-Y3D" id="GMy-pT-fxQ"/>
                        <outlet property="searchDisplayController" destination="Dob-ui-EdL" id="HFV-XG-i9B"/>
                        <outlet property="tableview" destination="0PI-hc-2Z9" id="9Hh-iV-DBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMq-De-Wcn" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5nF-7H-hbx">
                    <connections>
                        <outlet property="delegate" destination="Gie-sc-zIL" id="Kst-bS-hdd"/>
                        <outlet property="searchContentsController" destination="Gie-sc-zIL" id="7YA-Hc-efd"/>
                        <outlet property="searchResultsDataSource" destination="Gie-sc-zIL" id="rjf-WC-CT6"/>
                        <outlet property="searchResultsDelegate" destination="Gie-sc-zIL" id="pyt-OC-lPv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1707" y="-418"/>
        </scene>
        <!--Produt View Controller-->
        <scene sceneID="Avu-tn-5bk">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="dvC-eR-WBV" customClass="ProdutViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spg-Br-Zs6"/>
                        <viewControllerLayoutGuide type="bottom" id="8EL-Ji-yv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVz-Hg-iIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="36" affinity="minX"/>
                            <userLayoutGuide location="225" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-D3-BWh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Fd-8b-B9d"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxK-53-l1G">
                                <color key="backgroundColor" red="0.43137254901960786" green="0.78431372549019607" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="mTF-fC-Cq2"/>
                                    <constraint firstAttribute="height" constant="32" id="sy1-ke-nVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Information" image="info_icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us9-sK-ZZf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gT1-5W-59O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vl-rl-ZgN">
                                <color key="backgroundColor" red="0.43137254899999999" green="0.7843137255" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6R8-c4-mmS"/>
                                    <constraint firstAttribute="width" constant="130" id="7km-Ex-gDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Installation" image="installation_icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="installationButtonClicked:" destination="dvC-eR-WBV" eventType="touchUpInside" id="vAj-ng-76R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Us9-sK-ZZf" firstAttribute="top" secondItem="GxK-53-l1G" secondAttribute="bottom" constant="20" id="5F1-d8-vJq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Vl-rl-ZgN" secondAttribute="trailing" constant="10" id="Ost-Ls-Kwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbW-D3-BWh" secondAttribute="trailing" id="TcQ-nD-Peq"/>
                            <constraint firstItem="sbW-D3-BWh" firstAttribute="centerX" secondItem="FVz-Hg-iIo" secondAttribute="centerX" id="YnT-0O-EVR"/>
                            <constraint firstItem="sbW-D3-BWh" firstAttribute="top" secondItem="spg-Br-Zs6" secondAttribute="bottom" constant="100" id="ZEj-cD-SSH"/>
                            <constraint firstItem="GxK-53-l1G" firstAttribute="leading" secondItem="FVz-Hg-iIo" secondAttribute="leadingMargin" constant="10" id="bWX-ab-lD4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Us9-sK-ZZf" secondAttribute="trailing" id="ctg-Xz-V4Q"/>
                            <constraint firstItem="sbW-D3-BWh" firstAttribute="leading" secondItem="FVz-Hg-iIo" secondAttribute="leadingMargin" id="o3r-9x-oEU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Us9-sK-ZZf" secondAttribute="leading" constant="-10" id="uRv-iC-jod"/>
                            <constraint firstItem="GxK-53-l1G" firstAttribute="top" secondItem="sbW-D3-BWh" secondAttribute="bottom" constant="20" id="y65-2g-fLW"/>
                            <constraint firstItem="2Vl-rl-ZgN" firstAttribute="centerY" secondItem="GxK-53-l1G" secondAttribute="centerY" id="zXa-Hf-QdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T6N-a3-8VR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="infoButton" destination="GxK-53-l1G" id="cgz-Qt-Jdf"/>
                        <outlet property="productName" destination="Us9-sK-ZZf" id="TzE-pT-Pnu"/>
                        <outlet property="searchBar" destination="sbW-D3-BWh" id="Sz5-6f-FaM"/>
                        <outlet property="searchDisplayController" destination="Dob-ui-EdL" id="v3j-Sj-gGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJF-4E-ZmQ" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1Wk-AB-PpG">
                    <connections>
                        <outlet property="delegate" destination="dvC-eR-WBV" id="03G-dG-A4l"/>
                        <outlet property="searchContentsController" destination="dvC-eR-WBV" id="Dhv-8W-Wqw"/>
                        <outlet property="searchResultsDataSource" destination="dvC-eR-WBV" id="XLD-WH-bcQ"/>
                        <outlet property="searchResultsDelegate" destination="dvC-eR-WBV" id="cgJ-Ac-ciZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1055.625" y="-418.3098591549296"/>
        </scene>
        <!--Product Des View Controller-->
        <scene sceneID="LhK-vi-Sxe">
            <objects>
                <viewController storyboardIdentifier="ProductDesViewController" id="IBL-uh-j8U" customClass="ProductDesViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQX-3X-EBy"/>
                        <viewControllerLayoutGuide type="bottom" id="rdg-T8-H9E"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="1e2-XQ-Vvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-KQ-cnb">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-yv-8e5" userLabel="baseView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_dialog_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-HJ-1Oo"/>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-9A-8JM">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eHp-HJ-1Oo" secondAttribute="trailing" id="Bz9-Dz-beh"/>
                                    <constraint firstItem="eHp-HJ-1Oo" firstAttribute="top" secondItem="dAj-yv-8e5" secondAttribute="top" id="CrF-G9-bl5"/>
                                    <constraint firstAttribute="height" constant="200" id="EED-dh-ILb"/>
                                    <constraint firstAttribute="trailing" secondItem="zfs-9A-8JM" secondAttribute="trailing" constant="5" id="GoS-BM-OH6"/>
                                    <constraint firstItem="zfs-9A-8JM" firstAttribute="leading" secondItem="dAj-yv-8e5" secondAttribute="leading" constant="5" id="LfL-zF-bJO"/>
                                    <constraint firstAttribute="bottom" secondItem="zfs-9A-8JM" secondAttribute="bottom" id="QXe-jt-a8V"/>
                                    <constraint firstItem="eHp-HJ-1Oo" firstAttribute="leading" secondItem="dAj-yv-8e5" secondAttribute="leading" id="ouM-1M-Fui"/>
                                    <constraint firstAttribute="bottom" secondItem="eHp-HJ-1Oo" secondAttribute="bottom" id="q7T-H8-2CG"/>
                                    <constraint firstAttribute="trailing" secondItem="eHp-HJ-1Oo" secondAttribute="trailing" id="uiD-Ci-sba"/>
                                    <constraint firstItem="zfs-9A-8JM" firstAttribute="top" secondItem="dAj-yv-8e5" secondAttribute="top" constant="20" id="zIg-Uc-0Qp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82181322574615479" green="0.82181322574615479" blue="0.82181322574615479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dAj-yv-8e5" firstAttribute="centerX" secondItem="1e2-XQ-Vvu" secondAttribute="centerX" id="1m4-zM-pGm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAj-yv-8e5" secondAttribute="trailing" constant="-6" id="2Im-uK-xqy"/>
                            <constraint firstItem="ycO-KQ-cnb" firstAttribute="top" secondItem="oQX-3X-EBy" secondAttribute="bottom" constant="133" id="9NF-vf-yIS"/>
                            <constraint firstItem="rdg-T8-H9E" firstAttribute="top" secondItem="dAj-yv-8e5" secondAttribute="bottom" constant="21" id="A5N-Ev-jQM"/>
                            <constraint firstItem="rdg-T8-H9E" firstAttribute="top" secondItem="ycO-KQ-cnb" secondAttribute="bottom" id="DvI-2j-SCc"/>
                            <constraint firstAttribute="trailing" secondItem="ycO-KQ-cnb" secondAttribute="trailing" id="HgT-Yd-PP8"/>
                            <constraint firstItem="ycO-KQ-cnb" firstAttribute="leading" secondItem="1e2-XQ-Vvu" secondAttribute="leading" id="MSp-eC-dMN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="baseView" destination="dAj-yv-8e5" id="6Em-xj-LbJ"/>
                        <outlet property="tableView" destination="zfs-9A-8JM" id="ePA-X4-OmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuJ-g3-EoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.125" y="-413.02816901408454"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="iuf-W7-NXC">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="gPB-Do-eoG" customClass="SearchResultViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDO-HI-jyH"/>
                        <viewControllerLayoutGuide type="bottom" id="HXL-UP-vkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBH-wP-Ubr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-Jy-UtR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-J0-ppH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QyA-ta-x8n"/>
                                    <constraint firstAttribute="width" constant="48" id="hA9-VI-PvY"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-e0-CqM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BGZ-za-qpZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XO1-J0-ppH" secondAttribute="trailing" id="87C-my-pMu"/>
                            <constraint firstItem="WCM-e0-CqM" firstAttribute="top" secondItem="FDO-HI-jyH" secondAttribute="bottom" constant="10" id="EBw-KP-NGW"/>
                            <constraint firstItem="WCM-e0-CqM" firstAttribute="leading" secondItem="fBH-wP-Ubr" secondAttribute="leadingMargin" id="Fdc-ZE-Lue"/>
                            <constraint firstItem="qDw-Jy-UtR" firstAttribute="top" secondItem="WCM-e0-CqM" secondAttribute="bottom" constant="5" id="Kvh-DB-cdr"/>
                            <constraint firstItem="HXL-UP-vkW" firstAttribute="top" secondItem="qDw-Jy-UtR" secondAttribute="bottom" constant="8" id="QNj-uT-WYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDw-Jy-UtR" secondAttribute="trailing" id="SJa-W9-PUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCM-e0-CqM" secondAttribute="trailing" constant="54" id="a8M-7e-fHP"/>
                            <constraint firstItem="XO1-J0-ppH" firstAttribute="top" secondItem="FDO-HI-jyH" secondAttribute="bottom" constant="10" id="ooJ-Jd-mqq"/>
                            <constraint firstItem="qDw-Jy-UtR" firstAttribute="leading" secondItem="fBH-wP-Ubr" secondAttribute="leadingMargin" id="vVj-m7-8ja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="XO1-J0-ppH" id="YEa-YN-71k"/>
                        <outlet property="searchBar" destination="WCM-e0-CqM" id="SyH-KM-U5S"/>
                        <outlet property="tableView" destination="qDw-Jy-UtR" id="ioC-iH-kci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1Q-Cm-a8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2391" y="-1129"/>
        </scene>
        <!--Carousel Image View Controller-->
        <scene sceneID="J17-AT-rms">
            <objects>
                <viewController storyboardIdentifier="CarouselImageViewController" id="xQX-hg-Eht" customClass="CarouselImageViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TD-xd-TJU"/>
                        <viewControllerLayoutGuide type="bottom" id="UGn-oq-9Ov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vas-MW-T0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u7u-RC-Clu">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Z7N-yS-1iI">
                                    <size key="itemSize" width="337" height="389"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselCellIdentifier" id="PTr-A0-bcg" customClass="CarouselCollectionViewCell" customModule="Kilargo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="337" height="389"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="389"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWZ-sY-5Qa"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CWZ-sY-5Qa" secondAttribute="trailing" constant="5" id="Je6-Db-ynN"/>
                                            <constraint firstItem="CWZ-sY-5Qa" firstAttribute="top" secondItem="PTr-A0-bcg" secondAttribute="top" id="fd4-yI-YqA"/>
                                            <constraint firstAttribute="bottom" secondItem="CWZ-sY-5Qa" secondAttribute="bottom" id="rKP-Q1-Ko2"/>
                                            <constraint firstItem="CWZ-sY-5Qa" firstAttribute="leading" secondItem="PTr-A0-bcg" secondAttribute="leading" constant="5" id="yBB-ne-9Zg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="featuredImageView" destination="CWZ-sY-5Qa" id="gyr-81-3TG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xQX-hg-Eht" id="VoS-9t-0Xr"/>
                                    <outlet property="delegate" destination="xQX-hg-Eht" id="Shc-8L-KSf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UGn-oq-9Ov" firstAttribute="top" secondItem="u7u-RC-Clu" secondAttribute="bottom" constant="30" id="Fee-NE-G2U"/>
                            <constraint firstAttribute="trailing" secondItem="u7u-RC-Clu" secondAttribute="trailing" id="kMn-Ja-NVS"/>
                            <constraint firstItem="u7u-RC-Clu" firstAttribute="leading" secondItem="vas-MW-T0E" secondAttribute="leading" id="n5W-zU-icN"/>
                            <constraint firstItem="u7u-RC-Clu" firstAttribute="top" secondItem="8TD-xd-TJU" secondAttribute="bottom" constant="30" id="vVD-T6-1E2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="u7u-RC-Clu" id="GiG-73-Vly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qu-aP-8ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688.8" y="-1129.385307346327"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="h4X-Lv-Kh9">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" automaticallyAdjustsScrollViewInsets="NO" id="T7R-YI-Hhh" customClass="LeftViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etn-9T-JC5"/>
                        <viewControllerLayoutGuide type="bottom" id="rgy-rF-DBc"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999997615814209" contentMode="scaleToFill" id="iLz-6N-YRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verifyAmbiguity="off" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="94h-CY-Bjj">
                                <frame key="frameInset" minY="153" width="320" height="415"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="T7R-YI-Hhh" id="Vxu-vc-sW3"/>
                                    <outlet property="delegate" destination="T7R-YI-Hhh" id="RVA-Rb-vGe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15010058879852295" green="0.16605329513549805" blue="0.23099628090858459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rgy-rF-DBc" firstAttribute="top" secondItem="94h-CY-Bjj" secondAttribute="bottom" id="REj-ca-WEE"/>
                            <constraint firstItem="94h-CY-Bjj" firstAttribute="top" secondItem="iLz-6N-YRm" secondAttribute="top" constant="135" id="d4F-Do-Sy6"/>
                            <constraint firstItem="94h-CY-Bjj" firstAttribute="leading" secondItem="iLz-6N-YRm" secondAttribute="leading" id="fc4-n6-Ldg"/>
                            <constraint firstAttribute="trailing" secondItem="94h-CY-Bjj" secondAttribute="trailing" id="jDt-Ic-CUS"/>
                            <constraint firstItem="94h-CY-Bjj" firstAttribute="leading" secondItem="iLz-6N-YRm" secondAttribute="leadingMargin" constant="-20" id="lQR-H9-WVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94h-CY-Bjj" secondAttribute="trailing" constant="-20" id="o5C-eA-pyd"/>
                            <constraint firstItem="94h-CY-Bjj" firstAttribute="width" secondItem="iLz-6N-YRm" secondAttribute="width" id="t4W-1d-9jg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d4F-Do-Sy6"/>
                                <exclude reference="fc4-n6-Ldg"/>
                                <exclude reference="jDt-Ic-CUS"/>
                                <exclude reference="lQR-H9-WVD"/>
                                <exclude reference="o5C-eA-pyd"/>
                                <exclude reference="t4W-1d-9jg"/>
                                <exclude reference="REj-ca-WEE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="94h-CY-Bjj" id="SIJ-73-WGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VZ-0C-as6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2397.5999999999999" y="453.82308845577217"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Cov-XO-WjT">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="lei-Tu-hd0" customClass="SettingViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2y-OZ-gvx"/>
                        <viewControllerLayoutGuide type="bottom" id="5JU-uH-YCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iT2-nZ-LBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-6l-emk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="4Sa-nY-OlR"/>
                                    <constraint firstAttribute="width" constant="240" id="g1M-Te-OkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xx7-6l-emk" firstAttribute="top" secondItem="W2y-OZ-gvx" secondAttribute="bottom" constant="80" id="UAM-2d-SlP"/>
                            <constraint firstAttribute="centerX" secondItem="xx7-6l-emk" secondAttribute="centerX" id="ZLc-7n-BSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yk4-0b-o5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ws-2s-iMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="462"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="z9e-H8-I1t">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="qde-qB-1Nd" customClass="AboutViewController" customModule="Kilargo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Wt-Br-8OE"/>
                        <viewControllerLayoutGuide type="bottom" id="7Iy-r4-3Lq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbz-tm-YCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIu-hY-on0"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vIu-hY-on0" secondAttribute="trailing" id="EDy-7M-h3m"/>
                            <constraint firstItem="7Iy-r4-3Lq" firstAttribute="top" secondItem="vIu-hY-on0" secondAttribute="bottom" id="Fgd-3n-V9s"/>
                            <constraint firstItem="vIu-hY-on0" firstAttribute="leading" secondItem="Qbz-tm-YCn" secondAttribute="leading" id="PCS-x8-9oE"/>
                            <constraint firstItem="vIu-hY-on0" firstAttribute="top" secondItem="8Wt-Br-8OE" secondAttribute="bottom" constant="100" id="mtS-4K-fX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jHf-c6-7NJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="vIu-hY-on0" id="9sW-fX-uCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EZ-3W-psE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666.4000000000001" y="1229.2353823088456"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_background" width="320" height="420"/>
        <image name="info_dialog_bg" width="301" height="118"/>
        <image name="info_icon" width="23" height="23"/>
        <image name="installation_icon" width="24" height="21"/>
    </resources>
</document>
